- content_for(:og_tags) do
  meta name="og:image" content="http://cball.me#{current_article.data.image}"
  meta name="og:title" content="#{current_article.title}"
  meta name="og:url" content="http://cball.me#{current_article.url}"

- wrap_layout :layout do
  article
    = partial :article_header, locals: { article: current_article }

    .post-body
      = partial :article_info, locals: { article: current_article }

      = yield

      = partial :article_footer, locals: { article: current_article }

    = partial :comments
