- content_for(:og_tags) do
  meta name="og:image" content="http://cball.me#{current_article.data.image}"
  meta name="og:title" content="#{current_article.title}"
  meta name="og:url" content="http://cball.me#{current_article.url}"
  link rel="author" href="https://plus.google.com/100884992885084072433"

- content_for(:meta_description) do
  - doc = Nokogiri::HTML(current_article.summary)
  - stripped_summary = doc.xpath("//text()").remove
  meta name="description" content="#{stripped_summary}"

- wrap_layout :layout do
  article
    = partial :article_header, locals: { article: current_article }

    .post-body
      = partial :article_info, locals: { article: current_article }

      = yield

      = partial :article_footer, locals: { article: current_article }

    = partial :comments
