- wrap_layout :layout do
  article
    = partial :article_header, locals: { article: current_article }

    .post-body
      = partial :article_info, locals: { article: current_article }

      = yield

      = partial :article_footer, locals: { article: current_article }

    = partial :comments
