- author = data.authors.fetch(article.data.author) { data.authors['cball'] }

h2.title = link_to article.title, article
.date.subtitle
  = article.date.strftime "%B %e, %Y"

- if author.present?
  .by
    = link_to "http://twitter.com/#{author.twitter}", target: '_blank', class: 'author' do
      = image_tag author.image
      div.twitter
        div <i class="fa fa-twitter"></i> #{author.twitter}
