.post-header
  - if !article.data.image.nil?
    .inner
      a href="#{article.url}"
        img.img-responsive src="#{article.data.image}"
      .date
        .month = article.date.strftime "%b"
        .day = article.date.strftime "%e"
        .year = article.date.strftime "%Y"
  - else
    .inner.no-image
      h2 = article.title
      .date
        .month = article.date.strftime "%b"
        .day = article.date.strftime "%e"
        .year = article.date.strftime "%Y"

