ul.nav.tags.nav-pills
  - article.tags.each do |tag|
    - tag_name = %Q{/<span class="name">#{tag}</span>/}
    li = link_to tag_name, tag_path(tag)

.row
  #upsell.col-md-8.col-md-offset-2
    h3 Learned something new?
    p Get my best development and consulting advice every week, right in your inbox.
    = link_to 'Join for free', '/newsletter.html', class: 'btn btn-warning'

#article-nav
  .pull-left
    - prev_article = current_article.previous_article
    - if prev_article
      = link_to "&laquo; #{truncate(prev_article.title)}", prev_article.url
  .pull-right
    - next_article = current_article.next_article
    - if next_article
      = link_to "#{truncate(next_article.title)} &raquo;", next_article.url

