- if paginate && num_pages > 1
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article
    = partial(:article_header, :locals => { :article => article })
    .post-body
      h2.title = link_to article.title, article

      .date
        = article.date.strftime "%B %e, %Y"

      = article.summary
      = link_to 'Continue Reading', article

  hr

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
