article
  = partial :article_header, locals: { article: article }

  .post-body
    = partial :article_info, locals: { article: article }

    = article.summary
    = link_to 'Continue reading &raquo;', article, class: 'read-more-link'

  hr
