---
title: About Chris
---
article
  .post-body
    .centered
      = image_tag 'https://1.gravatar.com/avatar/d3cc1542f7fb242f0e73fd70810c0ac5?r=x&s=100', class: 'normal img-circle', width: 100, height: 100
      h2 Hi, I'm Chris Ball.
      p My main goal is to help you (and your team) <strong>level up</strong> your development skills. I've got over a decade of front-end and back-end experience, and want to share what I've picked up along the way.

    hr

    h4.experience My Development Experience

    .job
      h5 Founder / Lead Developer
      h6 Echobind, Inc. // January 2010 - Present

      p At Echobind, I've worked with multiple types of companies in various industries ranging from music to healthcare. I've helped my clients complete major code refactorings, scaling improvements, create internal and external API's, helped with architecture decisions and the creation of comprehensive, automated test suites when none were in place. I've worked with teams to adopt best practices, improve development workflows, write better, easier to understand code and ultimately, create great products.

      p I've <a class="show-link" href="http://cball.me/talk/real-world-fixtures/">given one talk on using HTTP Mocks in Ember</a> and am currently working on another about understanding Loading and Error substates in Ember.

      p I have experience with many different languages and technologies. Here are some highlights:
      ul
        li Ember.js to create amazing, responsive front-end experiences.
        li Ruby on Rails to create robust, easy-to-consume API's and quickly implement well-tested, complex business logic in a straightforward way.
        li Interactive charts using d3.
        li Postgres, MySQL, MongoDB as databases.
        li Redis
        li Memcache
        li Billing and Payments for providers such as Stripe, Balanced, and Authorize.net.
        li API integrations with products such as Twilio, Google, and Facebook.
        li Deployment and server management via Heroku and Divshot.

    .job
      h5 Senior Web Engineer
      h6 OurStage, Inc. // April 2007 - July 2012

      ul
        li Led development of site upgrade from Rails 2 to Rails 3 on a very large, mature codebase.
        li Led unit and integration testing efforts using RSpec.
        li Developed custom transcoding application for media files.
        li Designed and developed a configurable microsite application to allow for easy hosting of partner microsites.
        li Designed and developed a Remote Competition Module that allowed monthly competitions to run on partner sites and in Facebook.
        li Designed and developed custom video and audio players and a playlist manager.

    .job
      h5 Application Architect
      h6 Appendant Marketing Group // January 2006 - April 2007

      ul
        li Developed internal applications using Coldfusion
        li Designed and implemented landing pages for product campaigns
        li Created custom video intro animations
        li Assisted in the graphic design of various print projects including letters, postcards and posters


    hr

    .about-block.centered
      p For case studies on client projects, or if you'd like to talk about hiring me for consulting work, please visit #{link_to 'echobind.com', 'http://echobind.com', target: '_blank'}.

