article
  .post-body
    .centered
      = image_tag 'https://1.gravatar.com/avatar/d3cc1542f7fb242f0e73fd70810c0ac5?r=x&s=100', class: 'img-circle', width: 100, height: 100

      h2 Hi, I'm Chris Ball.
      p My main goal is to help you (or your team) <strong>level up</strong> your development skills. In addition, if you're a consultant or thinking of becoming one, I want to give you actionable advice on how to get there.

      p I'll also be discussing my journey into products. I'm just beginning this stage of my career, and I hope as a reader it gives you valuable insight to watch the transition.

    .about-block.row
      h4 I'd love to hear from you!
      p Leave a comment on one of my posts, or give me a shout through #{link_to 'twitter', 'http://twitter.com/cball_', target: '_blank'} or #{mail_to 'chris@echobind.com', 'email', target: '_blank'}. I'd especially love to hear about topics you'd like to see me write about, or how I've helped you level up your development skills or consulting business!

    .about-block.row
      p If you'd like to hire me for consulting work, head to #{link_to 'echobind.com', 'http://echobind.com', target: '_blank'}.

