script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"
= javascript_include_tag "application"

javascript:
  // clicky
  var clicky_site_ids = clicky_site_ids || [];
  clicky_site_ids.push(100694755);
  (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//static.getclicky.com/js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })();
