doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

    = stylesheet_link_tag "//cloud.typography.com/6222872/746702/css/fonts.css", media: "all"
    = stylesheet_link_tag "application", media: "all"

  body class=page_classes
    header
      .row
        #my-picture.col-xs-12.col-md-2
          a href="/"
            = image_tag 'https://1.gravatar.com/avatar/d3cc1542f7fb242f0e73fd70810c0ac5?r=x&s=100', class: 'img-circle', width: 100, height: 100

        .col-md-8.col-md-offset-0.col-sm-10.col-sm-offset-1
          ul.nav.nav-pills.nav-stacked
            li
              = link_to 'Home'
            li
              = link_to 'About'
            li
              = link_to 'Newsletter'
            li
              = link_to 'Development'
            li
              = link_to 'Consulting'
            li
              = link_to 'Contact'

        .col-md-2
          /right corner content

    .container
      .row
        #main.col-md-10.col-md-offset-1
          = yield

        /#sidebar.col-md-4
          = partial 'sidebar'

    footer
      .container
        p.text-muted

    = partial 'javascript'
