doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title || 'Level up your development skills | Chris Ball'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="og:site_name" content="Level up your development skills | Chris Ball"
    meta name="og:type" content="blog"
    = yield_content(:meta_description) || '<meta name="description" content="Level up your development skills every week.">'
    = yield_content(:og_tags)

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

    = stylesheet_link_tag "//cloud.typography.com/6222872/746702/css/fonts.css", media: "all"
    = stylesheet_link_tag "application", media: "all"

  body class=page_classes
    header
      .container
        .row
          .col-md-10.col-md-offset-1
            .row
              .home.col-md-2
                a href="/"
                  span.title Level Up
                  span.name = " by Chris Ball "

              .col-md-10
                ul.nav.nav-pills
                  li
                    = link_to 'About', '/about'
                  li
                    = link_to 'Newsletter', '/newsletter'
                  li
                    = link_to 'Talks', '/talks'
                  li
                    = link_to 'Contact', '/contact'

    .container
      .row
        #main.col-md-10.col-md-offset-1
          = yield

    footer
      ul.list-unstyled
        li
          = link_to 'Built by @cball_', 'http://twitter.com/cball_'

      .echobind.center
          = link_to image_tag('echobind.png'), 'http://echobind.com', target: '_blank'

      p.centered
        | All content &copy;2014 Chris Ball


    = partial 'javascript'
