doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title || 'Level up your development and consulting skills | Chris Ball'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="og:site_name" content="Level up your development and consulting skills | Chris Ball"
    meta name="og:type" content="blog"
    = yield_content(:meta_description) || '<meta name="description" content="Level up your development and consulting skills every week.">'
    = yield_content(:og_tags)

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

    = stylesheet_link_tag "//cloud.typography.com/6222872/746702/css/fonts.css", media: "all"
    = stylesheet_link_tag "application", media: "all"

  body class=page_classes
    header
      .row
        #my-picture.col-xs-12.col-md-2
          a href="/"
            = image_tag 'https://1.gravatar.com/avatar/d3cc1542f7fb242f0e73fd70810c0ac5?r=x&s=100', class: 'img-circle', width: 100, height: 100
            span.name Chris Ball

        .col-md-8.col-md-offset-0.col-sm-10.col-sm-offset-1
          ul.nav.nav-pills.nav-justified
            li
              = link_to 'Home', '/'
            li
              = link_to 'About', '/about'
            li
              = link_to 'Newsletter', '/newsletter'
            li
              = link_to 'Development', tag_path('development')
            li
              = link_to 'Consulting', tag_path('consulting')
            li
              = link_to 'Contact', '/contact'

        .col-md-2
          /right corner content

    .container
      .row
        #main.col-md-10.col-md-offset-1
          = yield

      .row
        .col-md-12
          .echobind.center
            = link_to image_tag('echobind.png'), 'http://echobind.com', target: '_blank'
            p Founder / Principal

    footer
      ul.list-unstyled
        li
          = link_to 'Free updates', '/newsletter'
        li.separator &mdash;
        li
          = link_to 'Contact', '/contact'
        li.separator &mdash;
        li
          = link_to 'Built by Chris', '/about'

    = partial 'javascript'
