doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    /[if lt IE 9]
      script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"

    = stylesheet_link_tag "application", media: "all"

  body class=page_classes
    #wrap
      .container
        header
          h2 cball.me

      .container
        .row
          #main.col-md-8
            h1 Main stuff

            = yield

          #sidebar.col-md-4
            = partial 'sidebar'

    footer
      .container
        p.text-muted

    = partial 'javascript'
