article
  .post-body.centered

    h2 Welcome!

    p Thanks for subscribing. You'll be sent to the most recent articles in just a second.

javascript:
  setTimeout(function(){
    window.location.href = '/'
  }, 4000);
