---
title: My Best Advice on Leveling Up
---
article
  .post-body
    .centered
      h2 Get My Best Advice on Leveling Up
      h4 Your development skills

    .about-block.row
      .selling-points.col-md-6
        h4 Here's what you can expect:
        ul
          li Tips on how to make yourself more marketable and increase your potential salary
          li See how improving your skills makes your team better
          li Day-to-day advice like how to stay sane working with a large codebase
          li Technical posts about concepts or specific frameworks

      .col-md-6
        .well#newsletter-signup
          h4 Level up Each Week
          p Get free advice on improving your development skills.

          #mc_embed_signup
            = form_tag 'http://cball.us2.list-manage.com/subscribe/post?u=77f728de5b4d60eb74dfc0e34&amp;id=0e0c66ae59', id:"subscribe-form", target: '_blank', role: 'form' do
              = hidden_field_tag :group_1, name: 'group[15821][1]', value: '1'
              .form-group
                /label.control-label for="first_name" First name
                = text_field_tag :first_name, name: 'FNAME', id: 'first_name', class: 'form-control', placeholder: 'First name'
              .form-group
                /label.control-lablel for="email" Email
                = email_field_tag :email, name: 'EMAIL', class: 'required email form-control', id: 'email', placeholder: 'Email address'
              .form-group
                = submit_tag 'Subscribe', class: "btn btn-primary btn-lg btn-block", id: 'subscribe'
