article
  .post-body.centered

    h2 Sorry to see you go!

    p I hope I've helped you level up your development career in some small way. If you don't mind I'd really appreciate it if you could shoot me a quick #{mail_to 'chris@echobind.com'} and let me know how I can improve.

    p -Chris
