---
pageable: true
per_page: 10
---

h2.topic-title = "Posts about #{tagname}"

- page_articles.each_with_index do |article, i|
  = partial :post_list, locals: { article: article }

#article-nav
  .pull-left
    - if prev_page
      = link_to "&laquo; Newer", prev_page.url
  .pull-right
    - if next_page
      = link_to "Older &raquo;", next_page.url
