---
title: Talks
---

- talks = YAML.load_file(File.open('source/talks.yml'))['talks'].values.sort_by{|t| t['date']}.reverse
- upcomming = talks.select{|t| Date.parse(t['date']) > Date.today}
- past = talks.select{|t| Date.parse(t['date']) <= Date.today}

article
  .post-body
    h2 Talks

    p A list of my talks at conferences or meetups.

    h4 Upcoming
    ul.talk-list
      - upcomming.each do |talk|
        = partial 'talk', locals: { talk: talk }

    h4 Past
    ul.talk-list
      - past.each do |talk|
        = partial 'talk', locals: { talk: talk }
