---
title: Talks
---

article
  .post-body
    h2 Talks

    p A list of my talks at conferences or meetups. I know, I know. It's a pretty massive list right now at 1 talk strong, but that will change soon.

    ul.talk-list
      - talks = YAML.load_file(File.open('source/talks.yml'))['talks'].values
      - talks.each do |talk|
        - url = "/talk/#{talk['title'].parameterize}"

        li
          = link_to talk['title'], url, class: 'talk-link'
          span.year = Date.parse(talk['date']).strftime('%Y')
